$border-width: 1px

.application__background
  background-color: #efeeee
  width: calc(100vw - #{2 * $border-width})
  height: calc(100vh - #{2 * $border-width})
  display: flex
  justify-content: center
  align-items: center
